Hashtable Project/MainWindow.xaml

<Window x:Class="ArrayListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArrayListApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="375*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="917" TextWrapping="Wrap" VerticalAlignment="Top" Width="1113" Background="#FF28205D" Margin="-191,-312,-128.4,-185" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.382"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Button x:Name="show" Content="Show" HorizontalAlignment="Left" Margin="87,201,0,0" VerticalAlignment="Top" Width="143" Height="55" Click="Show_Click" FontSize="20" Grid.Column="1" FontWeight="Bold" Foreground="White" Background="#FF37A027"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Height="49" Margin="378,124,0,0" VerticalAlignment="Top" Width="129" Grid.Column="1" Click="add_Click" FontWeight="Bold" Foreground="White" Background="#FF4157B3"/>
        <Button x:Name="remove" Content="Remove" HorizontalAlignment="Left" Margin="548,124,0,0" VerticalAlignment="Top" Width="126" Height="49" Grid.Column="1" Click="remove_Click" FontWeight="Bold" Foreground="White" Background="#FFD3C829"/>
        <TextBox x:Name="value" Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="42,124,0,0" TextWrapping="Wrap" Text="value" VerticalAlignment="Top" Width="291"/>
        <TextBox x:Name="key" Grid.Column="1" HorizontalAlignment="Left" Height="49" Margin="42,47,0,0" TextWrapping="Wrap" Text="key" VerticalAlignment="Top" Width="291"/>
        <Button x:Name="clear" Content="Clear All" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="258,216,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click" FontWeight="Bold" Foreground="White" Background="#FFD62424"/>
        <Image Margin="0,238,0.6,-85" Source="—Pngtree—city city silhouette cartoon hand_3784232.png" Stretch="Fill" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
