First App/MainWindow.xaml

<Window x:Class="HelloGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloGUI"
        mc:Ignorable="d"
        Title="UnityLogin" Height="450" Width="800">
    <Grid x:Name="back" Background="#FF455597">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Margin="-9,108,-0.4,-49" Source="pngegg (5).png" Stretch="Fill" Grid.ColumnSpan="2"/>

        <Button HorizontalAlignment="Left" Height="22" Margin="142,247,0,0" VerticalAlignment="Top" Width="99" Grid.Column="1" Content="คำนวณ" FontSize="10" FontWeight="Bold" Foreground="White" BorderBrush="#FF5D5959" Background="#FF1A3D65" Click="Button_Click"/>
        <TextBlock x:Name="txtout" HorizontalAlignment="Left" Height="22" Margin="182,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1" Foreground="White" Text="รายรับ "/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="182,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Text="รายจ่าย" Grid.Column="1" Foreground="White"/>
        <TextBlock x:Name="per_day" HorizontalAlignment="Left" Height="22" Margin="368,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1" Foreground="White"><Run Text="บาท"/><Run Text=" "/><Run Text="/"/><Run Text=" วัน"/></TextBlock>
        <TextBlock x:Name="per_day1" HorizontalAlignment="Left" Height="22" Margin="368,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1" Foreground="White"><Run Text="บาท"/><Run Text=" "/><Run Text="/"/><Run Text=" วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="142,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1" Foreground="White"><Run Text="ราคา"/><Run Text="สิ่ง"/><Run Text="ของ"/><Run Text="ที่อยากได้"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="368,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1" Foreground="White"><Run Text="บาท"/><Run Text=" "/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtprocess" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="385,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Height="22" Margin="265,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1" Foreground="White" Text="คุณต้องเก็บเงินทั้งหมด"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="499,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1" Foreground="White" Text=" วัน"/>
        <TextBox x:Name="txtinput" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="254,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="txtoutput" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="254,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.486,0.53"/>
        <TextBox x:Name="txtdream" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="254,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.51,0.56"/>
        <Image Grid.ColumnSpan="2" Margin="488,0,-304.4,81" Source="หดฟด.png" Stretch="Fill"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="59" Margin="170,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Foreground="White" FontSize="20"><Run Text="        "/><Run Text="เครื่องคำนวณสมปราถนา"/></TextBlock>
        <Image Grid.ColumnSpan="2" Margin="23,322,700.6,30" Source="pngegg (3).png" Stretch="Fill"/>

    </Grid>
</Window>
