Income&expend/MainWindow.xaml

<Window x:Class="HelloGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloGUI"
        mc:Ignorable="d"
        Title="UnityLogin" Height="450" Width="800">
    <Grid x:Name="back" Background="#FF794B4B">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Margin="-9,82.065,-0.4,-49" Source="pngegg (5).png" Stretch="Fill" Grid.ColumnSpan="2" Grid.Row="1"/>

        <Button x:Name="click" HorizontalAlignment="Left" Height="22" Margin="142,221.065,0,0" VerticalAlignment="Top" Width="99" Grid.Column="1" Content="คำนวณ" FontSize="10" FontWeight="Bold" Foreground="White" BorderBrush="#FF5D5959" Background="#FF1A3D65" Click="Button_Click" Grid.Row="1"/>
        <TextBlock x:Name="txtout" HorizontalAlignment="Left" Height="22" Margin="182,82.065,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1" Foreground="White" Text="รายรับ " Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="182,126.065,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Text="รายจ่าย" Grid.Column="1" Foreground="White" Grid.Row="1"/>
        <TextBlock x:Name="per_day" HorizontalAlignment="Left" Height="22" Margin="368,82.065,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1" Foreground="White" Grid.Row="1"><Run Text="บาท"/><Run Text=" "/><Run Text="/"/><Run Text=" วัน"/></TextBlock>
        <TextBlock x:Name="per_day1" HorizontalAlignment="Left" Height="22" Margin="368,126.065,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1" Foreground="White" Grid.Row="1"><Run Text="บาท"/><Run Text=" "/><Run Text="/"/><Run Text=" วัน"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="142,169.065,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1" Foreground="White" Grid.Row="1"><Run Text="ราคา"/><Run Text="สิ่ง"/><Run Text="ของ"/><Run Text="ที่อยากได้"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="368,169.065,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1" Foreground="White" Grid.Row="1"><Run Text="บาท"/><Run Text=" "/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="txtprocess" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="385,221.065,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Row="1"/>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Height="22" Margin="265,221.065,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1" Foreground="White" Text="คุณต้องเก็บเงินทั้งหมด" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="499,221.065,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1" Foreground="White" Text=" วัน" Grid.Row="1"/>
        <TextBox x:Name="txtinput" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="254,81.065,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.Row="1"/>
        <TextBox x:Name="txtoutput" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="254,126.065,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.486,0.53" Grid.Row="1"/>
        <TextBox x:Name="txtdream" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="254,169.065,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.51,0.56" Grid.Row="1"/>
        <Image Grid.ColumnSpan="2" Margin="488,0,-304.4,81" Source="หดฟด.png" Stretch="Fill" Grid.RowSpan="2"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="59" Margin="170,0.065,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Foreground="White" FontSize="20" Grid.Row="1"><Run Text="        "/><Run Text="เครื่องคำนวณสมปราถนา"/></TextBlock>
        <Image Grid.ColumnSpan="2" Margin="23,296.065,700.6,30" Source="pngegg (3).png" Stretch="Fill" Grid.Row="1"/>

    </Grid>
</Window>

